# EmbeddingsProject

./: .gitignore  docker-compose.yml  local-start.sh
embeddings-backend/: pom.xml
embeddings-backend/src/main/java/com/example/embeddings/backend/: EmbeddingsBackendApplication.java
embeddings-backend/src/main/java/com/example/embeddings/backend/adapter/: OllamaAdapter.java
embeddings-backend/src/main/java/com/example/embeddings/backend/config/: AppConfig.java  OllamaConfigProperties.java  OllamaConfiguration.java
embeddings-backend/src/main/java/com/example/embeddings/backend/controller/: AdminController.java  AdminUiController.java  QuizController.java  QuizUiController.java
embeddings-backend/src/main/java/com/example/embeddings/backend/dto/: AnswerResultDto.java  OllamaEmbeddingRequestDto.java  OllamaEmbeddingResponseDto.java  QuestionDto.java  QuizDto.java  UserAnswerDto.java
embeddings-backend/src/main/java/com/example/embeddings/backend/entity/: Embedding.java  Question.java  Quiz.java  QuizRepository.java
embeddings-backend/src/main/java/com/example/embeddings/backend/repository/: EmbeddingRepository.java  QuestionRepository.java  QuizRepository.java
embeddings-backend/src/main/java/com/example/embeddings/backend/service/: AnswerValidationService.java  QuizService.java  VectorComparisonService.java
embeddings-backend/src/main/resources/: application.yml
embeddings-backend/src/main/resources/db/migration/: V2__create_tables_quiz_question.sql  V3__create_table_embedding.sql
embeddings-backend/src/main/resources/templates/: _layout.html  quiz-list.html  quiz.html  result.html
embeddings-backend/src/main/resources/templates/admin/: dashboard.html  quiz-details.html  quiz-form.html
